<!DOCTYPE html>
<html lang="pt=br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema CRUD</title>
    <link rel="stylesheet" href="./node_modules/sweetalert2/dist/sweetalert2.min.css">
</head>
<body>
    <h1>Menu</h1>
    <p><a href="./src/Produtos/produtos.html">Produtos</a></p>
    <p><a href="./src/clientes/clientes.html">Clientes</a></p>
    <p><a href="./src/vendas/vendas.html">Vendas</a></p>
    

    <script src="./node_modules/sweetalert2/dist/sweetalert2.all.min.js"></script>
</body>
</html>