<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Controle de Produtos</title>
</head>
<body>
    <h3>Sistema CRUD - Produtos</h3>
    <p>Código <input id="inpCod" type="text"></p>
    <p>Nome <input id="inpNome" type="text"></p>
    <p>Descrição <input id="inpDescri" type="text"></p>
    <p>Fabricante <input id="inpFabricante" type="text"></p>
    <p>Quantidade <input id="inpQtda" type="text"></p>
    <p>Preço <input id="inpPreco" type="text"></p>
    <p>Custo  <input id="inpCusto" type="text"></p>
    <p>Data de Criação <input id="inpData" type="text"></p>
    
    <br>
    <button id="btnCon">Consultar</button>
    <button id="btnCad">Cadastrar</button>
    <button id="btnAlt">Alterar</button>
    <button id="btnExc">Excluir</button>
    <button><a href="../../index.html">Voltar</a></button>

    <script src="../../node_modules/axios/dist/axios.min.js"></script>
    <script src="./script.js"></script>
</body>
</html>